<!doctype html>
<html>
    <head>
        <title>Mahalakshmi S-portfolio</title>
        <style>
            body{
                font-family: arival,sans-serif;
                margin:0;
                padding:0;
                background-color:gray;
            }
            header{
                background: gray;
                color:white;
                text-align: center;
                padding: 2rem 0;
                position:relative;
            }
            .header-content h1{
                font-size: 2.5rem;
            }
            .profile-picture{
                width: 100px;
                height:100px;
                border-radius: 75%;
                object-fit:cover;
                position:absolute;
                top:100px;
            }
            nav{
                background-color: gray;
                color:white;
                text-align:center;            
            }
            nav ul{
                list-style-type:none;
                padding:10px;
            }
            nav ul li{
                display:inline;
                margin:0.20px;
            }
            nav ul li{
                text-decoration:none;
                color:pink
            }
            .section-content{
                background-color: gray;
                padding:2rem;
                margin:1rem;
                border-radius:20px;
                box-shadow:0 0 10px rgb(0,0,0,0.1);
            }
            .download-button{
                background-color:gray;
                color:white;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display:inline-block;
                margin-top: 10px;
            }
            .download-button:hover{
                background-color: gray;
            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color:gray;
                color: white;
            }
            ul{
                list-style-type: lower-roman;
                padding-left: 20px;
            } 
            </style>
             </head>
             <body>
                 <header>
                 <div-class:"header-content">
                     <img src="Maha.html" alt="your profile picture" class="profile-picture">
                     <h1>Mahalakshmi S</h1>
                     <p><marquee>student of bca department</marquee></p>
                 </div>
                 </header>
                 <nav>
                    <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#resume">resume</a></li>
                    </nav>
                    <section id="about">
                        <div class="="section-content">
                        <h2>About me</h2>
                    <p>Hii i'm maha.i'm student of BCA department in Ambai Arts College</p>
                </div>
                </section>
                <section id="education">
                    <div class="section-content">
                        <h2>Education</h2>
                        <p>Ambai Arts college-BCA-Ambasamudram</p>
                        <h1>my studies</h1>
                        <table border="2">
                            <tr>
                                <th>My name</th>
                                <th>studied</th>
                                <th>place</th>
                                <th>standard</th>
                            </tr>
                            <tr>
                    <td>Maha</td>
                    <td>Good shepherd</td>
                    <td>Ambur</td>
                    <td>lkg&ukg</td>
                </tr>
                <tr>
                    <td>Maha</td>
                    <td>Sri meenakshi school</td>
                    <td>Alwarkuruchi</td>
                    <td>1st to 8th standard</td>
                </tr>
                <tr>
                    <td>Maha</td>
                    <td>govt hr sec school</td>
                    <td>Ambasamudram</td>
                    <td>9th to 12th standard</td>
                </tr>
                <tr>
                    <td>Maha</td>
                    <td>Ambai arts college</td>
                    <td>Ambasamudram</td>
                    <td>BCA</td>
                </tr>
            </table>
        </div>
    </section>
    <script>
        document.querySelectorAll('a[href="#"]').foreach(anchor=>{
            anchor.addeventlistener('click',function(e){
                a.preventdefault();
                const targetid=this.getattribute('href').substring(1);
                const targetElement=document.getElementById(targetid);
                if(targetelement){
                    wirdaw.scrollTo({
                        top:targetelement.offsetTop,
                        begaiviour: 'smooth'
                    });
                }
            });
        });
    </script>
    </body>
    </html>